apiVersion: v1
kind: Template
metadata:
  name: tower-analytics-frontend
objects:
  - apiVersion: cloud.redhat.com/v1alpha1
    kind: Frontend
    metadata:
      name: tower-analytics
    spec:
      envName: ${ENV_NAME}
      title: tower-analytics
      deploymentRepo: https://github.com/RedHatInsights/tower-analytics-frontend
      API:
        versions:
          - v1
      frontend:
        paths:
          - /apps/tower-analytics
      image: ${IMAGE}:${IMAGE_TAG}
      navItems:
        - appId: "insights"
          title: "Reports"
          href: "/insights/reports"
          product: "Red Hat Insights"
        - appId: "insights"
          title: "Savings Planner"
          href: "/insights/savings-planner"
          product: "Red Hat Insights"
        - appId: "insights"
          title: "Automation Calculator"
          href: "/insights/automation_calculator"
          product: "Red Hat Insights"
        - appId: "insights"
          title: "Organization Statistics"
          href: "/insights/organization-statistics"
          product: "Red Hat Insights"
        - appId: "insights"
          title: "Job Explorer"
          href: "/insights/job-explorer"
          product: "Red Hat Insights"
        - appId: "insights"
          title: "Clusters"
          href: "/insights/job-clusters"
          product: "Red Hat Insights"
        - appId: "insights"
          title: "Notifications"
          href: "/insights/notifications"
          product: "Red Hat Insights"
      module:
        manifestLocation: "/apps/tower-analytics/fed-mods.json"
        modules:
          - id: "tower-analytics"
            module: "./RootApp"
            routes:
              - pathname: /insights/tower-analytics

parameters:
  - name: ENV_NAME
    required: true
  - name: IMAGE_TAG
    required: true
  - name: IMAGE
    value: quay.io/cloudservices/tower-analytics-frontend